<?xml version="1.0" encoding="utf-8" ?>
    <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lock_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/lock_button"
    android:background="#f000"
    android:contentDescription="@string/lock_img"
    android:scaleType="fitCenter"
    android:padding="0dp"
/>